# Build-Your-Own-Android-Video-To-Gif-Converter-With-Cloudinary

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ekene/mp4togifconverter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekene/mp4togifconverter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ekene/mp4togifconverter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
